### Generic

PROJECTS_DIR="${CONFIG}/projects"

COLORED_OUTPUT=true

### Cluster

CLUSTER_NAME="YOUR_CLUSTER_NAME"

### Repository

export GITHUB_USER="YOUR_GITHUB_USER"
export GITHUB_TOKEN="YOUR_GITHUB_TOKEN"

CLUSTER_REPO=${CLUSTER_NAME}
CLUSTER_REPO_DIR="${PROJECTS_DIR}/${CLUSTER_REPO}"
REPO_BRANCH="master"
INFRA="infra"
BASE="common"
APPS="apps"
BASE_DIR="${INFRA}/${BASE}"
APPS_DIR="${INFRA}/${APPS}"
DEF_INTERVAL=1h
FLUX_NS="flux-system"
SSL_EMAIL="EMAIL_FOR_LETSENCRYPT"
SSL_STAG_ISSUER="letsencrypt-staging"
SSL_PROD_ISSUER="letsencrypt"
