### Generic

PROJECTS_DIR="${CONFIG}/projects"

COLORED_OUTPUT=true

### Cluster

CLUSTER_NAME="YOUR_CLUSTER_NAME"

### Repository

export GITHUB_USER="YOUR_GITHUB_USER"
export GITHUB_TOKEN="YOUR_GITHUB_TOKEN"

CLUSTER_REPO=${CLUSTER_NAME}
REPO_BRANCH="master"

### Repository and folders structure for the cluster data
CLUSTER_REPO_DIR="${PROJECTS_DIR}/${CLUSTER_REPO}"
INFRA="infra"
BASE="common"
APPS="apps"
BASE_DIR="${INFRA}/${BASE}"
APPS_DIR="${INFRA}/${APPS}"

### Other settings
DEF_INTERVAL=1h
FLUX_NS="flux-system"
SSL_EMAIL="EMAIL_FOR_LETSENCRYPT"
SSL_STAG_ISSUER="letsencrypt-staging"
SSL_PROD_ISSUER="letsencrypt"

### Longhorn backup settings
export LH_S3_BACKUP_ACCESS_KEY=""
export LH_S3_BACKUP_SECRET_KEY=""

### OneDev backup settings
export ONEDEV_MYSQL_S3_BACKUP="false"
export ONEDEV_MYSQL_S3_BACKUP_ACCESS_KEY=""
export ONEDEV_MYSQL_S3_BACKUP_SECRET_KEY=""
export ONEDEV_MYSQL_S3_BACKUP_SCHEDULE="1 5 * * *"
export ONEDEV_MYSQL_S3_BACKUP_ENDPOINT=""
export ONEDEV_MYSQL_S3_BACKUP_BUCKET=""
export ONEDEV_MYSQL_S3_BACKUP_PREFIX=""
export ONEDEV_MYSQL_S3_BACKUP_EXPIRE_IN="7"
export ONEDEV_DOMAIN=""
